<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="DJNativeSwing-SWT.jar"/>
	<classpathentry kind="lib" path="DJNativeSwing.jar"/>
	<classpathentry kind="lib" path="jna-4.0.0.jar"/>
	<classpathentry kind="lib" path="xstream-1.4.5.jar"/>
	<classpathentry kind="lib" path="swt-x64.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
